{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l-health",
  "account_id": "cb9e6fc3fefc61583fe8d2b62b5940e3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat + global_fetch_strictly_public are both required by OpenNext.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // OpenNext uses a self-reference service binding for cache/revalidation.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "l-health" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "l-health",
      "database_id": "2ec136b2-4c86-43bd-b690-20f2a36034a7",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": { "enabled": true }
}
