{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l-health",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat + global_fetch_strictly_public are both required by OpenNext.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // OpenNext uses a self-reference service binding for cache/revalidation.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "l-health" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "l-health",
      // Local dev uses a Miniflare SQLite store; the real id from
      // `wrangler d1 create l-health` is filled in before deploy (Phase 8).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": { "enabled": true }
}
